{
  "main": "./lib/main.js",
  "name": "pathwatcher",
  "readme": "README.md",
  "description": "Watch file events",
  "version": "0.12.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/node-pathwatcher/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/node-pathwatcher.git"
  },
  "bugs": {
    "url": "https://github.com/atom/node-pathwatcher/issues"
  },
  "homepage": "http://atom.github.io/node-pathwatcher",
  "scripts": {
    "prepublish": "grunt clean coffee lint",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-cli": "~0.1.7",
    "grunt-shell": "~0.2.2",
    "coffee-script": "~1.6.2",
    "jasmine-focused": "~0.15.0",
    "rimraf": "~2.2.0",
    "node-cpplint": "~0.1.5",
    "grunt-coffeelint": "0.0.6",
    "temp": "0.6.0"
  },
  "dependencies": {
    "bindings": "~1.1.0",
    "nan": "git://github.com/zcbenz/nan.git#08dd21a2b62a7790ae68c497769bfb081616c21e"
  }
}
