{
  "main": "./lib/main.js",
  "name": "pathwatcher",
  "description": "Watch files and directories for changes",
  "version": "2.3.5",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/node-pathwatcher/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/node-pathwatcher.git"
  },
  "bugs": {
    "url": "https://github.com/atom/node-pathwatcher/issues"
  },
  "homepage": "http://atom.github.io/node-pathwatcher",
  "scripts": {
    "prepublish": "grunt prepublish",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.9.0",
    "grunt-cli": "~0.1.7",
    "grunt-shell": "~0.2.2",
    "jasmine-tagged": "^1.1",
    "rimraf": "~2.2.0",
    "node-cpplint": "~0.1.5",
    "grunt-coffeelint": "git+https://github.com/atom/grunt-coffeelint.git",
    "temp": "~0.7.0",
    "grunt-atomdoc": "^1.0"
  },
  "dependencies": {
    "async": "~0.2.10",
    "emissary": "^1.1.0",
    "event-kit": "^0.6.0",
    "fs-plus": "^2.1",
    "grim": "^1.0.0",
    "iconv-lite": "~0.4.4",
    "nan": "1.2.0",
    "q": "~1.0.1",
    "runas": "^1.0.1",
    "underscore-plus": "~1.x"
  }
}
